[gd_scene load_steps=3 format=3 uid="uid://duffbeteh7j6o"]

[ext_resource type="Texture2D" uid="uid://ccrtyu4u85uux" path="res://icon.svg" id="1_bfobp"]
[ext_resource type="Script" path="res://inventory_slot.gd" id="2_1vya2"]

[node name="InventorySlot" type="TextureRect" node_paths=PackedStringArray("texture_rect")]
self_modulate = Color(0, 0, 0, 1)
texture = ExtResource("1_bfobp")
script = ExtResource("2_1vya2")
texture_rect = NodePath("CenterContainer/TextureRect")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
